# EasyChartBuySell

./: Helper.cs  Krasi.csproj  LICENSE  Program.cs  README.md  _Imports.razor
Controllers/: BarChart.cs  LineChart.cs
Pages/: About.razor  Assets.razor  Bitcoin.razor  Counter.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/Data/: btc.txt  eth.txt  eth2.txt
